@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 40 10% 90%;

    --card: 0 0% 7%;
    --card-foreground: 40 10% 90%;

    --popover: 0 0% 7%;
    --popover-foreground: 40 10% 90%;

    --primary: 43 76% 52%;
    --primary-foreground: 0 0% 4%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 40 10% 90%;

    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 55%;

    --accent: 43 76% 52%;
    --accent-foreground: 0 0% 4%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 43 76% 52%;

    --radius: 0.5rem;

    --gold-glow: 43 90% 60%;
    --gold-muted: 43 40% 30%;
    --surface-elevated: 0 0% 9%;

    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 40 10% 90%;
    --sidebar-primary: 43 76% 52%;
    --sidebar-primary-foreground: 0 0% 4%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 40 10% 90%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 43 76% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer utilities {
  .text-gradient-gold {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(43 76% 52%), hsl(43 90% 65%));
  }

  .border-gold-subtle {
    border-color: hsl(43 76% 52% / 0.2);
  }

  .glow-gold {
    box-shadow: 0 0 30px -5px hsl(43 76% 52% / 0.3);
  }

  .bg-surface {
    background-color: hsl(var(--surface-elevated));
  }

  .section-padding {
    @apply py-24 px-6 md:px-12 lg:px-20;
  }

  .gold-line {
    @apply h-px w-full;
    background: linear-gradient(90deg, transparent, hsl(43 76% 52% / 0.4), transparent);
  }
}
